//
// Colors
//
@color-mm-orange: #f57b20;
@color-borders: #ccc;
@color-ui-grey: #5f6c76;
@color-ui-background: #f0f0f0;
@color-default-text: #666;
@color-price-sale: #c00;

//
// Font Stacks
//

@fontstack-display: 'helvetica', 'arial', sans-serif;
@fontstack-body: 'helvetica', 'arial', sans-serif;

