.btn {
  border-radius: 5px;
  background-image: linear-gradient(to bottom, #8293a1, #616f79);
  text-decoration: none;
  font: normal normal 700 1.3em/1.2 @fontstack-display;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,0.4);

  display: inline-block;
  box-sizing: border-box;

  border: 1px solid #4d575f;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.5), 0 0 4px 0 rgba(255,255,255,0.5) inset;

  // margin: 1em 0 0.25em;
  // width: 100%;
  text-align: center;
  padding: 0.75em;

  .merch-item > & {
    margin: 1em 0 0.25em;
  }

  &.btn-add-to-cart {
    background: linear-gradient(to bottom, #fe8c38, #f66a02);
    border-color: #e4711c;
  }

  .pagination-ctrl > &.btn-show-more {
    padding: 0.75em 3em;
  }
}

@media screen and (min-width: 48em) {
  .btn {
    font-size: 1.34vw;
  }
}
