.master-head {
  box-sizing: border-box;
  border-bottom: 1px solid @color-borders;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.logo h1 {
  width: 8.4em;
  padding: 15px;
  content: url('data:image/svg+xml;utf8,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220%22%20y%3D%220%22%20width%3D%22432.63%22%20height%3D%22139.77%22%20viewBox%3D%220%200%20432.63%20139.77%22%20xml%3Aspace%3D%22preserve%22%20enable-background%3D%22new%200%200%20432.63%20139.768%22%3E%0A%20%20%3Cstyle%20type%3D%22text/css%22%3E%0A%20%20%20%20%0A%09.st0%7Bfill%3A%23F47B20%3B%7D%0A%09.st1%7Bfill%3A%23455560%3B%7D%0A%0A%20%20%3C/style%3E%0A%20%20%3Cpath%20class%3D%22st0%22%20d%3D%22M389.48%2057.89c-0.26-8.01-6.73-14.48-14.73-14.73v-8.48c12.68%200.26%2022.95%2010.53%2023.22%2023.22H389.48z%22/%3E%0A%20%20%3Cpath%20class%3D%22st0%22%20d%3D%22M375.24%2035.19c12.01%200.51%2021.69%2010.19%2022.2%2022.2h-7.49c-0.5-7.89-6.82-14.21-14.71-14.71V35.19M374.24%2034.17v9.48c8.13%200%2014.74%206.61%2014.74%2014.74h9.48C398.46%2045.03%20387.6%2034.17%20374.24%2034.17L374.24%2034.17z%22/%3E%0A%20%20%3Cpath%20class%3D%22st0%22%20d%3D%22M406.33%2057.89c-0.27-17.3-14.29-31.32-31.59-31.59V17.82c21.98%200.27%2039.8%2018.09%2040.07%2040.07H406.33z%22/%3E%0A%20%20%3Cpath%20class%3D%22st0%22%20d%3D%22M375.24%2018.33c21.3%200.53%2038.53%2017.76%2039.06%2039.06h-7.48c-0.52-17.18-14.4-31.06-31.58-31.58V18.33M374.24%2017.32v9.48c17.42%200%2031.59%2014.17%2031.59%2031.59h9.48C415.31%2035.74%20396.89%2017.32%20374.24%2017.32L374.24%2017.32z%22/%3E%0A%20%20%3Cpath%20class%3D%22st0%22%20d%3D%22M423.23%2057.89c-0.27-26.62-21.87-48.22-48.48-48.48V1c31.25%200.27%2056.62%2025.64%2056.89%2056.88H423.23z%22/%3E%0A%20%20%3Cpath%20class%3D%22st0%22%20d%3D%22M375.24%201.51c30.58%200.53%2055.35%2025.3%2055.88%2055.88h-7.4c-0.53-26.49-21.98-47.95-48.48-48.48V1.51M374.24%200.5v9.4c26.74%200%2048.49%2021.75%2048.49%2048.49h9.4C432.13%2026.47%20406.16%200.5%20374.24%200.5L374.24%200.5z%22/%3E%0A%20%20%3Cpath%20class%3D%22st0%22%20d%3D%22M98.29%20108.34c-3.81%200-6.38-1.36-6.38-3.37%200-2.36%202.28-3.57%207.86-4.17%204.43-0.49%207.3-1.17%209.33-2.24v2.93C109.09%20107.67%20101.54%20108.34%2098.29%20108.34z%22/%3E%0A%20%20%3Cpath%20class%3D%22st0%22%20d%3D%22M108.59%2099.35v2.13c0%205.73-7.2%206.35-10.3%206.35%20-3.46%200-5.88-1.18-5.88-2.87%200-1.49%200.9-2.97%207.41-3.67C103.81%20100.85%20106.56%20100.25%20108.59%2099.35M109.59%2097.69c-2.21%201.42-5.61%202.13-9.88%202.61%20-5.14%200.55-8.3%201.66-8.3%204.66%200%202.29%202.69%203.88%206.88%203.88%206.24%200%2011.3-2.13%2011.3-7.35V97.69L109.59%2097.69z%22/%3E%0A%20%20%3Cpath%20class%3D%22st0%22%20d%3D%22M144.66%20108c-5.56%200-9.92-4.81-9.92-10.95%200-6.27%204.36-11.19%209.92-11.19%205.47%200%209.92%205.02%209.92%2011.19C154.58%20103.09%20150.13%20108%20144.66%20108z%22/%3E%0A%20%20%3Cpath%20class%3D%22st0%22%20d%3D%22M144.66%2086.37c5.2%200%209.42%204.79%209.42%2010.69%200%205.76-4.23%2010.45-9.42%2010.45%20-5.28%200-9.42-4.59-9.42-10.45C135.24%2091.06%20139.38%2086.37%20144.66%2086.37M144.66%2085.37c-5.77%200-10.42%205.05-10.42%2011.69%200%206.48%204.66%2011.45%2010.42%2011.45%205.76%200%2010.42-5.13%2010.42-11.45C155.08%2090.58%20150.43%2085.37%20144.66%2085.37L144.66%2085.37z%22/%3E%0A%20%20%3Cpath%20class%3D%22st0%22%20d%3D%22M149.54%20138.77l-1.36-0.02H17.32L1%20138.77V58.43c0-7.85%206.39-14.24%2014.24-14.24h17.76l0.5%200h130.84l13.64%200v80.33c0%207.85-6.39%2014.24-14.24%2014.24H149.54zM142.5%2075.23c-11.13%200-19.85%209.55-19.85%2021.74%200%2012.15%208.72%2021.66%2019.85%2021.66%204.57%200%208.68-1.56%2011.97-4.54v3.67h10.95V58.02h-11.42v21.34C150.78%2076.65%20146.83%2075.23%20142.5%2075.23zM101.77%2084.43c4.55%200%206.93%201.7%206.93%203.37%200%202.7-3.92%203.57-11.17%204.25%20-8.47%200.74-17.14%202.85-17.14%2012.83%200%209.47%208.55%2013.7%2017.03%2013.7%205.14%200%209.23-1.36%2012.16-4.06%200.24%201.21%200.53%202.17%200.9%202.98l0.13%200.29h10.59l-0.23-0.67c-0.55-1.56-1.15-4.6-1.15-6.47V89.46c0-3.38-1.32-14.42-18.29-14.42%20-10.63%200-18.52%205.61-19.63%2013.96l-0.07%200.56h11.39l0.1-0.37C94.21%2085.92%2098.32%2084.43%20101.77%2084.43zM59.56%2085.95c6.39%200%207.08%205.28%207.08%207.55v24.27h11.42V93.5c0-11.36-6.79-18.42-17.71-18.42%20-4.88%200-9.26%201.94-12.39%205.48%20-2.99-3.54-7.29-5.48-12.17-5.48%20-3.9%200-7.34%201.44-10%204.17v-3.14H14.75v41.67H26.26V93.5c0-4.38%203.08-7.55%207.31-7.55%206.16%200%207.08%204.73%207.08%207.55v24.27h11.5V93.5C52.16%2089.12%2055.27%2085.95%2059.56%2085.95z%22/%3E%0A%20%20%3Cpath%20class%3D%22st0%22%20d%3D%22M32.51%2044.69v0h1%20130.84l13.14%200v18.82%2045.39%2010.52%205.1c0%207.58-6.17%2013.74-13.74%2013.74h-12.82l0.02-0.02h-2.76H17.32L1.5%20138.27v-18.84V74.05%2063.51v-5.08c0-7.58%206.17-13.74%2013.74-13.74H32.51M153.5%2078.32c-3.15-2.35-6.91-3.59-11-3.59%20-11.41%200-20.35%209.77-20.35%2022.24%200%2012.43%208.94%2022.16%2020.35%2022.16%204.31%200%208.24-1.36%2011.47-3.95v2.09%201h1%209.95%201v-1V58.52v-1h-1%20-10.42%20-1v1V78.32M81.26%2090.07h1.14%2010.44%200.76l0.2-0.74c0.79-2.89%204.6-4.4%207.97-4.4%204.18%200%206.43%201.48%206.43%202.87%200%202.3-3.93%203.12-10.71%203.75%20-8.19%200.72-17.6%202.88-17.6%2013.33%200%209.81%208.8%2014.2%2017.53%2014.2%204.91%200%208.88-1.22%2011.85-3.63%200.21%200.88%200.46%201.62%200.76%202.26l0.27%200.58h0.64%209.57%201.41l-0.47-1.33c-0.53-1.52-1.13-4.48-1.13-6.31V89.46c0-3.5-1.35-14.92-18.79-14.92%20-10.9%200-18.98%205.78-20.12%2014.39L81.26%2090.07M47.96%2079.81c-3.07-3.38-7.35-5.23-12.18-5.23%20-3.64%200-6.88%201.2-9.5%203.5v-1.48%20-1h-1H15.25h-1v1%2040.67%201h1H25.76h1v-1V93.5c0-4.09%202.87-7.05%206.81-7.05%205.72%200%206.58%204.42%206.58%207.05v23.77%201h1%2010.5%201v-1V93.5c0-4.09%202.9-7.05%206.9-7.05%202.46%200%206.58%200.92%206.58%207.05v23.77%201h1%2010.42%201v-1V93.5c0-11.5-7.15-18.92-18.21-18.92C55.51%2074.57%2051.16%2076.42%2047.96%2079.81M178.48%2043.69l-14.14%200H33.51v0H15.24C7.11%2043.69%200.5%2050.3%200.5%2058.43v5.08%2010.54%2045.38%2019.84l16.82-0.02H148.18l-0.02%200.02h15.58c8.13%200%2014.74-6.61%2014.74-14.74v-5.1%20-10.52V63.51%2043.69L178.48%2043.69zM154.5%2080.47V58.52h10.42v58.75h-9.95v-4.35c-3.24%203.32-7.5%205.21-12.47%205.21%20-10.58%200-19.35-9.16-19.35-21.16%200-12.08%208.77-21.24%2019.35-21.24C147.23%2075.73%20151.34%2077.47%20154.5%2080.47L154.5%2080.47zM82.4%2089.07c1.03-7.75%208.46-13.52%2019.13-13.52%2016.52%200%2017.79%2010.67%2017.79%2013.92v21.19c0%201.98%200.63%205.06%201.18%206.64h-9.57c-0.47-1.03-0.79-2.29-1.03-3.79%20-2.69%202.85-6.8%204.59-12.49%204.59%20-8.62%200-16.53-4.35-16.53-13.2%200-9.17%207.67-11.54%2016.69-12.33%206.8-0.63%2011.62-1.42%2011.62-4.74%200-2.13-2.77-3.87-7.43-3.87%20-3.71%200-7.99%201.66-8.93%205.14H82.4L82.4%2089.07zM47.95%2081.34c2.92-3.55%207.19-5.77%2012.4-5.77%2010.9%200%2017.21%207.26%2017.21%2017.92v23.77H67.14V93.5c0-2.37-0.79-8.05-7.58-8.05%20-4.66%200-7.9%203.48-7.9%208.05v23.77H41.15V93.5c0-2.37-0.71-8.05-7.58-8.05%20-4.58%200-7.81%203.48-7.81%208.05v23.77H15.25V76.6h10.03v3.95c2.53-3.08%206.08-4.97%2010.5-4.97C40.84%2075.57%2045.1%2077.71%2047.95%2081.34L47.95%2081.34z%22/%3E%0A%20%20%3Cpath%20class%3D%22st1%22%20d%3D%22M241.77%20116.9V93.53c0-2.01-0.58-8.59-8.11-8.59%20-4.88%200-8.43%203.61-8.43%208.59v23.37h-9.54V93.53c0-2.01-0.58-8.59-8.11-8.59%20-4.84%200-8.35%203.61-8.35%208.59v23.37h-9.55V77.07h9.07v4.86l0.89-1.08c2.58-3.15%206.1-4.81%2010.16-4.81%204.8%200%208.99%201.99%2011.82%205.6l0.38%200.49%200.4-0.48c2.97-3.61%207.26-5.6%2012.06-5.6%2010.35%200%2016.79%206.71%2016.79%2017.5v23.37H241.77z%22/%3E%0A%20%20%3Cpath%20class%3D%22st1%22%20d%3D%22M234.45%2076.54c10.05%200%2016.29%206.51%2016.29%2017v22.87h-8.46V93.53c0-4.39-2.26-9.09-8.61-9.09%20-5.17%200-8.93%203.82-8.93%209.09v22.87h-8.54V93.53c0-2.13-0.62-9.09-8.61-9.09%20-5.04%200-8.85%203.91-8.85%209.09v22.87h-8.55V77.57h8.07v2.96%202.79l1.77-2.16c2.49-3.03%205.86-4.63%209.77-4.63%204.64%200%208.7%201.92%2011.43%205.4l0.77%200.98%200.79-0.96C225.69%2078.41%20229.73%2076.54%20234.45%2076.54M234.45%2075.54c-5.23%200-9.51%202.22-12.45%205.79%20-2.85-3.65-7.14-5.79-12.21-5.79%20-4.44%200-8.01%201.9-10.54%204.99v-3.96h-10.07v40.83h10.55V93.53c0-4.6%203.25-8.09%207.85-8.09%206.9%200%207.61%205.71%207.61%208.09v23.87h10.54V93.53c0-4.6%203.25-8.09%207.93-8.09%206.82%200%207.61%205.71%207.61%208.09v23.87h10.47V93.53C251.73%2082.83%20245.39%2075.54%20234.45%2075.54L234.45%2075.54z%22/%3E%0A%20%20%3Cpath%20class%3D%22st1%22%20d%3D%22M276.76%20117.85c-11.23%200-20.04-9.15-20.04-20.83%200-11.77%208.8-20.99%2020.04-20.99%2011.28%200%2020.11%209.22%2020.11%2020.99C296.88%20108.7%20288.04%20117.85%20276.76%20117.85zM276.76%2084.63c-6.03%200-10.57%205.36-10.57%2012.47%200%206.93%204.54%2012.16%2010.57%2012.16%206.03%200%2010.57-5.23%2010.57-12.15C287.33%2089.99%20282.79%2084.63%20276.76%2084.63z%22/%3E%0A%20%20%3Cpath%20class%3D%22st1%22%20d%3D%22M276.76%2076.54c11%200%2019.61%209%2019.61%2020.49%200%2011.4-8.61%2020.33-19.61%2020.33%20-10.95%200-19.54-8.93-19.54-20.33C257.22%2085.54%20265.81%2076.54%20276.76%2076.54M276.76%20109.76c6.31%200%2011.07-5.44%2011.07-12.65%200-7.4-4.76-12.97-11.07-12.97%20-6.31%200-11.07%205.58-11.07%2012.97C265.69%20104.32%20270.45%20109.76%20276.76%20109.76M276.76%2075.54c-11.34%200-20.54%209.28-20.54%2021.49%200%2012.21%209.2%2021.33%2020.54%2021.33%2011.34%200%2020.61-9.12%2020.61-21.33C297.38%2084.81%20288.1%2075.54%20276.76%2075.54L276.76%2075.54zM276.76%20108.76c-5.55%200-10.07-4.76-10.07-11.65%200-7.06%204.52-11.97%2010.07-11.97s10.07%204.92%2010.07%2011.97C286.83%20104%20282.31%20108.76%20276.76%20108.76L276.76%20108.76z%22/%3E%0A%20%20%3Cpath%20class%3D%22st1%22%20d%3D%22M324.01%20117.77c-4.67%200-8.97-1.8-12.09-5.08l-0.86-0.9v5.11h-9.07v-57.99h9.55v22.73l0.85-0.83c3.06-2.98%207.18-4.62%2011.63-4.62%2010.61%200%2018.92%209.15%2018.92%2020.83C342.93%20108.66%20334.62%20117.77%20324.01%20117.77zM322.5%2084.87c-6.05%200-10.97%205.49-10.97%2012.23%200%206.61%204.92%2012%2010.97%2012%206.15%200%2010.97-5.27%2010.97-12C333.46%2090.24%20328.65%2084.87%20322.5%2084.87z%22/%3E%0A%20%20%3Cpath%20class%3D%22st1%22%20d%3D%22M311.03%2059.41v21.04%202.37l1.7-1.65c2.96-2.88%206.97-4.47%2011.28-4.47%2010.33%200%2018.42%208.93%2018.42%2020.33%200%2011.35-8.09%2020.25-18.42%2020.25%20-4.54%200-8.7-1.75-11.73-4.92l-1.72-1.81v2.5%203.36h-8.07v-56.99H311.03M322.5%20109.6c6.43%200%2011.47-5.49%2011.47-12.5%200-7.14-5.04-12.73-11.47-12.73%20-6.32%200-11.47%205.71-11.47%2012.73C311.03%20103.99%20316.17%20109.6%20322.5%20109.6M312.03%2058.41h-10.54v58.99h10.07v-4.36c3.17%203.33%207.53%205.23%2012.45%205.23%2010.7%200%2019.42-9.2%2019.42-21.25%200-12.13-8.72-21.33-19.42-21.33%20-4.68%200-8.88%201.75-11.97%204.76V58.41L312.03%2058.41zM322.5%20108.6c-5.79%200-10.47-5.15-10.47-11.5%200-6.5%204.68-11.73%2010.47-11.73%205.79%200%2010.47%205.08%2010.47%2011.73C332.96%20103.6%20328.29%20108.6%20322.5%20108.6L322.5%20108.6z%22/%3E%0A%20%20%3Crect%20x%3D%22348.05%22%20y%3D%2258.91%22%20class%3D%22st1%22%20width%3D%229.47%22%20height%3D%228.75%22/%3E%0A%20%20%3Cpath%20class%3D%22st1%22%20d%3D%22M357.01%2059.41v7.75h-8.46v-7.75H357.01M358.01%2058.41h-10.46v9.75h10.47V58.41L358.01%2058.41z%22/%3E%0A%20%20%3Crect%20x%3D%22348.05%22%20y%3D%2274.7%22%20class%3D%22st1%22%20width%3D%229.47%22%20height%3D%2242.2%22/%3E%0A%20%20%3Cpath%20class%3D%22st1%22%20d%3D%22M357.01%2075.2v41.2h-8.46V75.2H357.01M358.01%2074.2h-10.46v43.2h10.47V74.2L358.01%2074.2z%22/%3E%0A%20%20%3Crect%20x%3D%22364.13%22%20y%3D%2258.91%22%20class%3D%22st1%22%20width%3D%229.47%22%20height%3D%2257.99%22/%3E%0A%20%20%3Cpath%20class%3D%22st1%22%20d%3D%22M373.09%2059.41v56.99h-8.46v-56.99H373.09M374.09%2058.41h-10.46v58.99h10.47V58.41L374.09%2058.41z%22/%3E%0A%20%20%3Cpath%20class%3D%22st1%22%20d%3D%22M399.05%20117.85c-11.26%200-20.43-9.34-20.43-20.83%200-11.57%209.16-20.99%2020.43-20.99%205.83%200%2011.06%202.22%2014.73%206.25%204.11%204.51%205.95%2010.82%205.35%2018.28h-31.04l0.17%200.63c1.41%205.22%205.51%208.46%2010.71%208.46%203.89%200%207.2-1.77%208.94-4.76h10.21C415.54%20112.91%20408.3%20117.85%20399.05%20117.85zM398.98%2084.23c-4.92%200-8.96%203.11-10.55%208.12l-0.21%200.65h21.63l-0.17-0.63C408.37%2087.43%20404.17%2084.23%20398.98%2084.23z%22/%3E%0A%20%20%3Cpath%20class%3D%22st1%22%20d%3D%22M399.05%2076.54c5.68%200%2010.78%202.16%2014.36%206.08%203.93%204.31%205.74%2010.33%205.26%2017.45h-29.92%20-1.31l0.34%201.26c1.47%205.45%205.76%208.83%2011.19%208.83%203.96%200%207.36-1.77%209.22-4.76h9.23c-2.7%207.51-9.47%2011.96-18.37%2011.96%20-10.99%200-19.93-9.12-19.93-20.33C379.13%2085.73%20388.07%2076.54%20399.05%2076.54M387.54%2093.5h1.37%2020.3%201.3l-0.33-1.26c-1.38-5.17-5.77-8.51-11.19-8.51%20-5.14%200-9.37%203.24-11.02%208.47L387.54%2093.5M399.05%2075.54c-11.5%200-20.93%209.67-20.93%2021.49%200%2011.81%209.43%2021.33%2020.93%2021.33%2010.15%200%2017.36-5.63%2019.74-13.95h-11.18c-1.74%203.25-5.15%204.76-8.64%204.76%20-4.92%200-8.88-3.09-10.23-8.09h30.84C421.1%2084.89%20411.11%2075.54%20399.05%2075.54L399.05%2075.54zM388.91%2092.5c1.51-4.76%205.31-7.77%2010.07-7.77%204.99%200%208.96%203.01%2010.23%207.77H388.91L388.91%2092.5z%22/%3E%0A%20%20%3Cpath%20class%3D%22st1%22%20d%3D%22M425.1%2081.47c-1.8%200-3.26-1.46-3.26-3.26%200-1.79%201.46-3.25%203.26-3.25%201.79%200%203.25%201.46%203.25%203.25C428.35%2080.01%20426.89%2081.47%20425.1%2081.47zM425.1%2075.79c-1.31%200-2.37%201.09-2.37%202.41%200%201.33%201.06%202.41%202.37%202.41%201.31%200%202.36-1.08%202.36-2.41C427.46%2076.88%20426.41%2075.79%20425.1%2075.79zM426.69%2079.78h-0.99l-0.49-0.97h-0.45v0.97h-0.88V76.46h1.59c0.77%200%201.2%200.48%201.2%201.19%200%200.46-0.23%200.8-0.59%200.98L426.69%2079.78zM425.41%2078.03c0.23%200%200.35-0.15%200.35-0.38%200-0.23-0.11-0.38-0.35-0.38h-0.65v0.76H425.41z%22/%3E%0A%3C/svg%3E%0A');
}

.search-form {

  padding: 15px;
  border-top: 1px solid @color-ui-background;

  -webkit-order: 1;
  order: 1;

  -webkit-flex: 1 1 100%;
  flex: 1 1 100%;

  display: -webkit-flex;
  display: flex;
}

.search-field {
  font: normal normal normal 1.2em/1 @fontstack-display;
  box-sizing: border-box;
  height: 30px;
  padding: 0 12px;
  -webkit-appearance: none;
  border: 0.1em solid @color-borders;
  border-right: 0;
  border-radius: 0;
  background: @color-ui-background;
  color: #999;

  -webkit-flex: 1 1 100%;
  flex: 1 1 100%;
}

.search-btn {
  font: normal normal normal 1.2em/1 @fontstack-display;
  box-sizing: border-box;
  height: 30px;
  -webkit-appearance: none;
  border-radius: 0;
  background: transparent;
  border: 1px solid @color-borders;
  background: @color-ui-grey;
  color: #fff;
  text-shadow: none;

  -webkit-flex: 0 0 75px;
  flex: 0 0 75px;
}

// Navigation
input[id='show-nav'] {
  display: none;
}

.app-nav {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  padding-right: 15px;
}

.nav-btn {
  font: normal normal normal 1.2em/1.2 @fontstack-display;
  color: @color-ui-grey;
  padding: 15px;
}

input[id='show-nav']:checked ~ .app-nav .show-nav-btn {
  color: @color-mm-orange;
}

.main-nav {
  height: 0;
  position: relative;
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transition: -webkit-transform 0.2s ease 0.3s;
  transition: transform 0.2s ease 0.3s;

  display: -webkit-flex;
  display: flex;
  -webkit-flex: 1 1 100%;
  flex: 1 1 100%;

  input[id='show-nav']:checked ~ & {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transition: -webkit-transform 0.2s ease 0s;
    transition: transform 0.2s ease 0s;
  }

  & > ul {
    -webkit-flex: 1 1 100%;
    flex: 1 1 100%;
    display: -webkit-flex;
    display: flex;
    // -webkit-flex-flow: column;
    // flex-flow: column;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  }

}

.main-nav .nav-link {
  background-color: fadeout(@color-ui-grey, 2%);
  border-top: 1px solid @color-borders;

  -webkit-flex: 1 1 100%;
  flex: 1 1 100%;
}
.nav-link > a {
  text-decoration: none;
  color: #fff;
  font: normal normal normal 1.2em/1.2 @fontstack-display;
  display: block;
  padding: 1em;
  text-align: center;

  -webkit-transition: opacity 0.2s ease 0s;
  transition: opacity 0.2s ease 0s;
  opacity: 0;

  input[id='show-nav']:checked ~ .main-nav & {
    -webkit-transition: opacity 0.2s ease 0.2s;
    transition: opacity 0.2s ease 0.2s;
    opacity: 1;
  }
}

.back-to-top {
  position: fixed;
  right: 0;
  bottom: 20%;
  padding: 1.5em 1em;
  background-color: fadeout(@color-ui-grey, 10%);
  color: #fff;
  border-radius: 0.5em 0 0 0.5em;
  text-transform: uppercase;
}

@media screen and (min-width: 48em) {

  .master-head {
    // height: 8.4em;
    align-items: center;
  }

  .logo h1 {
    width: 12.3em;
    padding: 0 30px;
  }

  .search-form {
    padding: 30px 15px;
    border: 0;
    -webkit-order: 0;
    order: 0;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
  }

  .main-nav {

    & > ul {
      background-color: fadeout(@color-ui-grey, 2%);
      -webkit-flex-flow: row;
      flex-flow: row;
      -webkit-justify-content: center;
      justify-content: center;
      padding: 0 20%;
      height: 6.2em;
    }
    .nav-link {
      border: 0;
    }
  }

  .nav-link > a {
    background-color: transparent;
    padding: 2em 1em;
  }

}
