.master-footer {
  text-align: center;
  font: normal normal normal 1.1em/2 @fontstack-display;
  color: @color-default-text;
  padding: 2em;

  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: column;
  flex-flow: column;

  a {
    margin: 0 0.5em;
  }
}
